# PruebaPracticaMiNegocio

./: README.md
mi-negocio/: pom.xml
mi-negocio/src/main/java/com/alquimiasoft/minegocio/: MiNegocioApplication.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/config/: WebConfig.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/controller/: ClienteController.java  DireccionController.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/dto/: ClienteDTO.java  DireccionDTO.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/dto/request/: ClienteRequest.java  DireccionRequest.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/dto/response/: ClienteResponse.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/exception/: ClienteDuplicadoException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/model/: Cliente.java  Direccion.java  TipoIdentificacion.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/repository/: ClienteRepository.java  DireccionRepository.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/service/: ClienteService.java  DireccionService.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/service/exception/: ClienteException.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/service/impl/: ClienteServiceImpl.java
mi-negocio/src/main/java/com/alquimiasoft/minegocio/util/: TestUtils.java
mi-negocio/src/main/resources/: application-test.properties  application.properties  application.yml
mi-negocio/src/test/java/com/alquimiasoft/minegocio/: MiNegocioApplicationTests.java
mi-negocio/src/test/java/com/alquimiasoft/minegocio/controller/: ClienteControllerTest.java
mi-negocio/src/test/java/com/alquimiasoft/minegocio/repository/: ClienteRepositoryTest.java
mi-negocio/src/test/java/com/alquimiasoft/minegocio/service/: ClienteService.java  ClienteServiceTest.java
